Manner Scanner/MainWindow.xaml

<Window x:Class="Manner_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manner_Scanner"
        mc:Ignorable="d"
        Title="Manner Scanner" Height="602" Width="525">
	<Grid Height="562" VerticalAlignment="Top" Margin="0,0,-8,0">

		<GroupBox 
			x:Name="groupBox" 
			Header="IP Addresses to Scan" 
			Margin="6,10,14,0" 
			VerticalAlignment="Top" 
			Height="90">

			<TextBlock 
				x:Name="textBlock" 
				HorizontalAlignment="Left" 
				Margin="10,10,0,0" 
				TextWrapping="Wrap" 
				Text="Leave the end field blank to just scan one IP address." 
				VerticalAlignment="Top"/>
		</GroupBox>


		<Label 
				x:Name="ipAddressStartLabel" 
				Content="Start:" 
				HorizontalAlignment="Left" 
				Margin="17,61,0,0" 
				VerticalAlignment="Top"/>

		<TextBox 
				x:Name="ipAddressStart" 
				HorizontalAlignment="Left" 
				Height="23" 
				Margin="54,64,0,0" 
				TextWrapping="Wrap" 
				Text="192.168.1.1" 
				VerticalAlignment="Top" 
				Width="120"/>

		<Label 
				x:Name="ipAddressEndLabel" 
				Content="End:" 
				Margin="195,61,0,0"
				HorizontalAlignment="Left" 
				VerticalAlignment="Top"/>

		<TextBox 
				x:Name="ipAddressEnd" 
				HorizontalAlignment="Left" 
				Height="23" 
				Margin="228,64,0,0"
				TextWrapping="Wrap" 
				Text="192.168.1.1" 
				VerticalAlignment="Top" 
				Width="120"/>




		<GroupBox 
			x:Name="portsToScanGroupBox" 
			Header="Ports to Scan" 
			Margin="6,110,14,0" 
			Padding="0"
			VerticalAlignment="Top" 
			Height="120">
		</GroupBox>

		<Label 
			x:Name="portsFromLabel" 
			Content="From:" 
			HorizontalAlignment="Left" 
			Margin="14,141,0,0" 
			VerticalAlignment="Top"/>

		<TextBox 
			x:Name="portsFrom" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="54,144,0,0" 
			TextWrapping="Wrap" 
			Text="77" 
			VerticalAlignment="Top" 
			Width="120"/>

		<Label 
			x:Name="portsToLabel" 
			Content="To:" 
			HorizontalAlignment="Left" 
			Margin="195,141,0,0" 
			VerticalAlignment="Top"/>

		<TextBox 
			x:Name="portsTo" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="228,144,0,0" 
			TextWrapping="Wrap" 
			Text="81" 
			VerticalAlignment="Top" 
			Width="120"/>

		<CheckBox 
			x:Name="checkBox" 
			Content="Scan all ports" 
			HorizontalAlignment="Left" 
			Margin="17,172,0,0" 
			VerticalAlignment="Top" Checked="scanAllPorts_Checked" Unchecked="scanAllPorts_Unchecked">
			<CheckBox.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock 
							FontWeight="Bold">
							Scan all ports
						</TextBlock>
						<TextBlock>
							This will scan all available ports for each IP in the range above.
						</TextBlock>
					</StackPanel>
				</ToolTip>
			</CheckBox.ToolTip>
		</CheckBox>
		<Button 
			x:Name="button" 
			Content="Start Scan" 
			HorizontalAlignment="Left" 
			Margin="17,249,0,0" 
			VerticalAlignment="Top" 
			Width="75" 
			Click="startScanButton_Click"/>

		<ProgressBar 
			x:Name="scanProgress" 
			HorizontalAlignment="Left" 
			Height="25" 
			Margin="6,284,0,0" 
			VerticalAlignment="Top" 
			Width="495"/>

		<TextBox 
			x:Name="output" 
			HorizontalAlignment="Left" 
			Margin="6,314,0,20" 
			TextWrapping="NoWrap" 
			ScrollViewer.CanContentScroll="True" 
			ScrollViewer.VerticalScrollBarVisibility="Auto" 
			Text="Output" 
			Width="495"/>


	</Grid>
</Window>
